{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],

    "editor.inlineSuggest.enabled": false,
    "editor.snippetSuggestions": "none",
    "editor.suggest.showSnippets": false,
    "editor.suggest.showMethods": false,
    "editor.suggest.showFunctions": false,
    "editor.wordBasedSuggestions": "currentDocument",
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    }
}
